# mercator

./: .gitignore  Mercator.slnx  README.md
.github/workflows/: aspire-compose.yml  ci.yml  publish-images.yml  smoke-test.yml
src/Mercator.AppHost/: AppHost.cs  Mercator.AppHost.csproj
src/Mercator.AppHost/.aspire/: settings.json
src/Mercator.AppHost/Properties/: launchSettings.json
src/Mercator.Bootstrapper/: Mercator.Bootstrapper.csproj  Mercator.Bootstrapper.http  Program.cs  appsettings.json
src/Mercator.Bootstrapper/Application/: DefaultCommandBus.cs  DefaultQueryBus.cs
src/Mercator.Bootstrapper/Extensions/: ServiceCollectionExtensions.cs
src/Mercator.Bootstrapper/Helpers/: BearerSecuritySchemeTransformer.cs  DbInitialiser.cs
src/Mercator.Bootstrapper/Properties/: launchSettings.json
src/Mercator.BuildingBlocks/Application/Abstractions/Commands/: ICommand.cs
src/Mercator.BuildingBlocks/Application/Abstractions/Pipeline/: IPipelineBehavior.cs
src/Mercator.BuildingBlocks/Application/Abstractions/Queries/: IQuery.cs
src/Mercator.BuildingBlocks/Application/Behaviors/: ValidationBehavior.cs
src/Mercator.BuildingBlocks/Application/Execution/: ICommandBus.cs  IQueryBus.cs
src/Mercator.BuildingBlocks/Application/Validation/: IValidator.cs  ValidationException.cs
src/Mercator.ServiceDefaults/: Extensions.cs
src/Mercator.SharedKernel/: Class1.cs
src/Modules/Catalog/Mercator.Catalog.Api/: Mercator.Catalog.Api.csproj
src/Modules/Catalog/Mercator.Catalog.Api/Abstractions/: IEndpoint.cs
src/Modules/Catalog/Mercator.Catalog.Api/Extensions/: EndpointExtensions.cs  ModuleExtensions.cs
src/Modules/Catalog/Mercator.Catalog.Api/Features/TestFeature/: GetFeature.cs
src/Modules/Catalog/Mercator.Catalog.Api/Features/TestFeature/AddFeature/: AddFeature.cs
src/Modules/Catalog/Mercator.Catalog.Api/Properties/: launchSettings.json
src/Modules/Catalog/Mercator.Catalog.Application/: Mercator.Catalog.Application.csproj
src/Modules/Catalog/Mercator.Catalog.Application/Abstractions/: ICatalogDbContext.cs
src/Modules/Catalog/Mercator.Catalog.Application/Features/: AddFeatureCommand.cs  AddFeatureCommandValidator.cs  GetFeatureQuery.cs
src/Modules/Catalog/Mercator.Catalog.Domain/Features/: Feature.cs
src/Modules/Catalog/Mercator.Catalog.Infrastructure/: Mercator.Catalog.Infrastructure.csproj
src/Modules/Catalog/Mercator.Catalog.Infrastructure/Db/: CatalogDbContext.cs
src/Modules/Identity/Mercator.Identity/: Mercator.Identity.csproj
src/Modules/Identity/Mercator.Identity/Abstractions/: IEndpoint.cs
src/Modules/Identity/Mercator.Identity/Extensions/: EndpointExtensions.cs  ModuleExtensions.cs
src/Modules/Identity/Mercator.Identity/Features/: Login.cs  Logout.cs  Me.cs  Refresh.cs  Register.cs
src/Modules/Identity/Mercator.Identity/Migrations/: 20260204205114_InitialIdentity.Designer.cs  20260204205114_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Mercator.Identity/Models/: RefreshCookie.cs
src/Modules/Identity/Mercator.Identity/Properties/: launchSettings.json
src/Modules/Integrations/Mercator.Integrations.Abstractions/: Class1.cs
src/Modules/Integrations/Mercator.Integrations.OkCapsule/: Class1.cs
src/Modules/Logistics/Mercator.Logistics.Api/: Mercator.Logistics.Api.csproj
src/Modules/Logistics/Mercator.Logistics.Api/Abstractions/: IEndpoint.cs
src/Modules/Logistics/Mercator.Logistics.Api/Extensions/: EndpointExtensions.cs  ModuleExtensions.cs
src/Modules/Logistics/Mercator.Logistics.Api/Properties/: launchSettings.json
src/Modules/Logistics/Mercator.Logistics.Application/: Class1.cs  Mercator.Logistics.Application.csproj
src/Modules/Logistics/Mercator.Logistics.Domain/: Class1.cs
src/Modules/Logistics/Mercator.Logistics.Infrastructure/: Class1.cs  Mercator.Logistics.Infrastructure.csproj
src/Modules/Notifications/Mercator.Notifications.Api/: Mercator.Notifications.Api.csproj
src/Modules/Notifications/Mercator.Notifications.Api/Abstractions/: IEndpoint.cs
src/Modules/Notifications/Mercator.Notifications.Api/Extensions/: EndpointExtensions.cs  ModuleExtensions.cs
src/Modules/Notifications/Mercator.Notifications.Api/Properties/: launchSettings.json
src/Modules/Notifications/Mercator.Notifications.Application/: Class1.cs  Mercator.Notifications.Application.csproj
src/Modules/Notifications/Mercator.Notifications.Domain/: Class1.cs
src/Modules/Notifications/Mercator.Notifications.Infrastructure/: Class1.cs  Mercator.Notifications.Infrastructure.csproj
src/Modules/Orders/Mercator.Orders.Api/: Mercator.Orders.Api.csproj
src/Modules/Orders/Mercator.Orders.Api/Abstractions/: IEndpoint.cs
src/Modules/Orders/Mercator.Orders.Api/Extensions/: EndpointExtensions.cs  ModuleExtensions.cs
src/Modules/Orders/Mercator.Orders.Api/Properties/: launchSettings.json
src/Modules/Orders/Mercator.Orders.Application/: Class1.cs  Mercator.Orders.Application.csproj
src/Modules/Orders/Mercator.Orders.Domain/: Class1.cs
src/Modules/Orders/Mercator.Orders.Infrastructure/: Class1.cs  Mercator.Orders.Infrastructure.csproj
src/Modules/Payments/Mercator.Payments.Api/: Mercator.Payments.Api.csproj
src/Modules/Payments/Mercator.Payments.Api/Abstractions/: IEndpoint.cs
src/Modules/Payments/Mercator.Payments.Api/Extensions/: EndpointExtensions.cs  (+1 more)
src/Modules/Payments/Mercator.Payments.Application/: Class1.cs  Mercator.Payments.Application.csproj
src/Modules/Payments/Mercator.Payments.Domain/: Class1.cs
src/Modules/Payments/Mercator.Payments.Infrastructure/: Class1.cs  Mercator.Payments.Infrastructure.csproj
src/web/: vite.config.ts
src/web/src/: App.tsx
src/web/src/api/: client.ts
tests/Mercator.Architecture.Tests/: CatalogTests.cs  LogisticsTests.cs  Mercator.Architecture.Tests.csproj  NotificationsTests.cs  OrdersTests.cs  PaymentsTests.cs
tests/Mercator.Catalog.Tests/: UnitTest1.cs
tests/Mercator.Logistics.Tests/: UnitTest1.cs
tests/Mercator.Notifications.Tests/: UnitTest1.cs
tests/Mercator.Orders.Tests/: UnitTest1.cs
tests/Mercator.Payments.Tests/: UnitTest1.cs
(+15 files in other folders)
