<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mercator.BuildingBlocks\Mercator.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Mercator.Catalog.Api\Mercator.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Logistics\Mercator.Logistics.Api\Mercator.Logistics.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Mercator.Notifications.Api\Mercator.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Mercator.Orders.Api\Mercator.Orders.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\Mercator.Payments.Api\Mercator.Payments.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>