<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Mercator.BuildingBlocks\Mercator.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Mercator.Orders.Domain\Mercator.Orders.Domain.csproj" />
	</ItemGroup>

</Project>
